{
  "name": "ibit-btc-ratio-calculator",
  "description": "Open-source IBIT to BTC ratio calculator and weekend price estimator for Bitcoin ETF traders",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "refresh:snapshot": "tsx scripts/refresh-ibit-snapshot.ts",
    "export:static": "powershell -ExecutionPolicy Bypass -File scripts/export-static.ps1"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.0",
    "cheerio": "^1.1.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vite": "^7.1.0",
    "vite-plugin-singlefile": "^2.3.0",
    "vitest": "^3.2.0"
  }
}
